.slider {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr;
  margin: 20px;
}

.sliderContent {
  width: 100%;
  height: 700px;
  overflow: hidden;
  scroll-snap-type: mandatory;
  display: flex;
}

.sliderItem {
  position: relative;
  min-width: 100%;
  height: 100%;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  background-size: 50px 50px;
}

.sliderItem img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  flex-shrink: 0;
  flex-grow: 0;
  transition: translate 500ms ease-in-out;
}

.slider > button:first-of-type,
.slider > button:last-of-type {
  position: absolute;
  border-radius: 50%;
  height: 70px;
  width: 70px;
  left: -100px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.slider > button:last-of-type {
  left: auto;
  right: -100px;
}

.navBar {
  position: absolute;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
}

.navBar button {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  color: white;
}
